
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introdução &#8212; COVID19-ValeMap  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cidades" href="cidades.html" />
    <link rel="prev" title="Welcome to COVID19-ValeMap’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introducao">
<h1>Introdução<a class="headerlink" href="#introducao" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/ex_mapa.png"><img alt="_images/ex_mapa.png" src="_images/ex_mapa.png" style="width: 650pt;" /></a>
<div class="section" id="mapa">
<h2>Mapa<a class="headerlink" href="#mapa" title="Permalink to this headline">¶</a></h2>
<p>&lt;iframe allowtransparency=”true” scrolling=”no” id=”postcron_overlay” name=”postcron_overlay” src=”chrome-extension://kahoebmmfnjmjcbclecdkhiapmefpaed/templates/iframe.html” style=”border: none; height: 100%; width: 100%; position: fixed; z-index: 2147483647; top: 0px; left: 0px; display: none;”&gt;&lt;/iframe&gt;</p>
<p><a class="reference external" href="https://santos-f.github.io/covid19valemap/">https://santos-f.github.io/covid19valemap/</a></p>
</div>
<div class="section" id="quem-somos">
<h2>Quem somos<a class="headerlink" href="#quem-somos" title="Permalink to this headline">¶</a></h2>
<p>O projeto nasceu a partir de algumas discussões sobre os problemas do COVID-19 no mundo e seu impacto no Brasil. O grupo é uma organização voluntária que engloba desde jovens cientistas a população local com ampla área de atuação. Muitos pertencentes a instituições públicas ou privadas, atuando como estudantes de graduação, professores, cientistas pesquisadores e consultores, juntamente com a comunidade local. O grupo pretende reunir dados e questionamentos relevantes, contribuindo para a tomada de decisões pelas autoridades públicas e também informar a população local. No momento, o grupo não é financiado por nenhuma organização pública ou privada, mas motivado e consciente da potencialidade de nossas ações coletivas em um momento crítico como o atual.</p>
<p>O foco de estudo é a RMVale (região metropolitana do Vale do Paraíba e Litoral Norte), área localizada entre as duas metrópoles nacionais São Paulo e Rio de Janeiro. O grupo monitora os casos de COVID-19 na RMVale, abrangendo dados qualitativos bem como quantitativos. Estamos nos concentrando em ter um banco de dados confiável que possa ser usado pela comunidade científica e por aqueles que estejam interessados em um estudo de caso de uma região tão importante como a RMVale.</p>
<p>Podemos definir duas grandes áreas a serem exploradas neste projeto. A primeiro é de natureza técnica, mostrando a evolução dos casos potenciais e confirmados do COVID-19, o impacto das políticas públicas durante a quarentena e a mobilidade existente entre as cidades, por exemplo. Na segunda, há um benefício educacional em que acreditamos que exista um valor inestimável no envolvimento da comunidade com o problema COVID-19. A ação direta e local pode trazer um senso de cidadania e participação que é altamente benéfico para a sociedade, especialmente para aqueles que vivem em condições de marginalização Social.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">COVID19-ValeMap</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introdução</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mapa">Mapa</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quem-somos">Quem somos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cidades.html">Cidades</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to COVID19-ValeMap’s documentation!</a></li>
      <li>Next: <a href="cidades.html" title="next chapter">Cidades</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fernando, Ana Gabriela e Mabel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>